# SipService

./: .project  AndroidManifest.xml  README.md  build.gradle  common.gradle  extraLibraries.gradle  kill_process.sh  local.properties  proguard-allmodules.txt  pushapk.sh
res/values/: strings.xml
src/com/android/contacts/common/: CallUtil.java
src/com/htc/vzwsipservice/: Log.java  VzwSipActivity.java  VzwSipApplication.java
src/com/htc/vzwsipservice/incallui/: AudioModeProvider.java  Call.java  CallList.java  CallUtils.java  InCallServiceImpl.java  InCallServiceListener.java  TelecomAdapter.java
